:root {
  --gutter: 2em;
}

body {
  grid-template-columns: 1fr 95% 1fr;
}

.container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.container .flex:not(:first-child) {
  margin-right: var(--gutter);
}

.container .flex.grow {
  flex-grow: 1;
}

.controls {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
}

.input-number {
  width: 3.1em;
}

@media (prefers-color-scheme: dark) {
  .icon {
    filter: invert(100%) sepia(1%) saturate(7500%) hue-rotate(57deg) brightness(102%) contrast(101%);
  }
}

@media only screen and (max-width: 720px) {
  .container .flex {
    width: 100%;
  }
}

tr.crit {
  background-color: var(--code);
  color: #212121}


tr.crit  .icon {
  filter: invert(20%) sepia(29%) saturate(0%) hue-rotate(190deg) brightness(90%) contrast(119%);
}


.btn-group {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  gap: 1em;
}

.btn-group button {
  flex: 1;
}

.btn-group button.active {
  background-color: #2d67c1;
}
